{
    "name": "rust-srec-docs",
    "type": "module",
    "packageManager": "pnpm@10.28.1",
    "scripts": {
        "docs:dev": "vitepress dev",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview"
    },
    "devDependencies": {
        "mermaid": "^11.12.3",
        "vitepress": "^2.0.0-alpha.16",
        "vitepress-mermaid-preview": "^0.1.1"
    }
}
